{
  "name": "GalaxIA",
  "version": "0.0.1",
  "description": "Human machine connector",
  "author_name": "Mastrupikenzu",
  "author_url": "",
  "plugin_url": "",
  "tags": "database, document",
  "thumb": "https://github.com/mastrupikenzu/image/blob/main/GGlogo_lrg.png"
}